{
  "id": "dicom",
  "name": "DICOM (PACS query)",
  "version": "0.1",
  "api": 1,
  "license": "GPL-3.0-or-later",
  "description": "Patient and exam details from each site's PACS by DICOM C-FIND (dcmtk's findscu): start a report from a recent CT/MR study, or — in a report's PACS tab — identify the study and patient it belongs to and fill what the report is missing. Query only: no images are retrieved and nothing listens on a port.",
  "hooks": [
    "report.prefill",
    "maintenance.tasks"
  ],
  "ui": {
    "page_tab": {
      "label": "dicom.tab",
      "icon": "monitor",
      "href": "/x/dicom/study/{pid}"
    },
    "new_report": {
      "label": "dicom.action.worklist",
      "icon": "list-magnifying-glass",
      "href": "/x/dicom/worklist"
    }
  },
  "settings": {
    "findscu": {
      "type": "text",
      "default": "/usr/bin/findscu",
      "pattern": "#^/[A-Za-z0-9._+/-]{1,255}$#",
      "label": "findscu (full path)",
      "help": "dcmtk ≥ 3.6.4; echoscu next to it tests the connection"
    },
    "timeout": {
      "type": "int",
      "default": 20,
      "min": 2,
      "max": 120,
      "label": "Time limit (seconds)"
    },
    "modalities": {
      "type": "list",
      "default": ["CT", "MR"],
      "label": "Worklist modalities",
      "help": "DICOM codes: CT, MR, US, CR, DX, MG"
    },
    "search_window_days": {
      "type": "int",
      "default": 2,
      "min": 0,
      "max": 15,
      "label": "PACS tab: days around the exam date",
      "help": "a report's PACS tab looks for its patient from this many days before to this many days after the exam date; 0 = that day only"
    },
    "query_by_patient": {
      "type": "bool",
      "default": true,
      "label": "Search a report's PACS tab by patient",
      "help": "sends the report's CNP or name to the site's PACS in a query file — never on a command line or in a URL. Off: date and modality only"
    },
    "lookback_days": {
      "type": "int",
      "default": 3,
      "min": 0,
      "max": 31,
      "label": "Worklist days back",
      "help": "0 = today only"
    },
    "servers": {
      "type": "sites",
      "label": "PACS per site",
      "help": "leave the host empty for a site without a PACS; our AE title is how that PACS identifies us — each site its own. Test sends a C-ECHO with the saved values",
      "row_link": {"label": "Test", "href": "/x/dicom/echo?site={site}"},
      "columns": {
        "host": {"type": "text", "label": "host or IP", "pattern": "#^[A-Za-z0-9.:-]{1,253}$#", "placeholder": "192.168.3.50"},
        "port": {"type": "int", "label": "port", "min": 1, "max": 65535, "default": 104},
        "aet": {"type": "text", "label": "PACS AE title", "pattern": "#^(?!-)[!-\\[\\]-~](?:[ -\\[\\]-~]{0,14}[!-\\[\\]-~])?$#", "placeholder": "PACS"},
        "calling_aet": {"type": "text", "label": "our AE title", "pattern": "#^(?!-)[!-\\[\\]-~](?:[ -\\[\\]-~]{0,14}[!-\\[\\]-~])?$#", "placeholder": "REPORION"}
      }
    }
  }
}
